<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Document</title>
</head>
<body>
<!--BARRA DE NAVEGAÇÃO-->
    <script src="js/bootstrap.min.js"></script>
       <div class="container-text-start">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                  <img src="Imagens/!letra-jota-300x232.jpg" alt="Letra jota" height="60" width="60">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <h5><a class="nav-link active" aria-current="page" href="index.html">HOME</a></h5>
                      <h5><a class="nav-link" href="categoria.html">CATEGORIAS</a></h5>
                      <h5><a class="nav-link" href="fotos.html">GALERIA</a></h5>
                      <h5><a class="nav-link"  href="contato.html" aria-disabled="true">CONTATO</a></h5>
                      <h5><a class="nav-link"  href="sobre.html" aria-disabled="true">SOBRE</a></h5>
                    </div>
                  </div>
                </div>
              </nav>
          </div>
        </div> 
             <!--FIM DA BARRA DE NAVEGAÇÃO -->

<!--INICIO DO CÓDIGO DO TÍTULO-->
        <div class="row">
          <div class="col-12 h1 text-bg-dark text-center">
            JORNAL DA CIDADE
          </div>
        </div>
    </div>

<!--FIM DO CÓDIGO DO TÍTULO -->
        
<!--INICIO DO CAROUSEL -->  
    <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators bg-black">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Imagens/Captura de tela 2023-10-03 194127.jpg" class="d-block w-100" alt="São Luís finalista">
        <div class="carousel-caption d-none d-md-block">
          <h1>Está na final!</h1>
          <h3><p>São Luís vence Novo Hamburgo e está classificado para a final da copa FGF</p></h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagens/8d50eda4-0c09-4691-a64e-950a9b759d2e.jpg.webp" class="d-block w-100" alt="Roubo em Joalheria">
        <div class="carousel-caption d-none d-md-block">
          <h1>Assalto em joalheria</h1>
          <h3><p>Presos em Santo Augusto os suspeitos de roubarem uma joalheria em Ijuí</p></h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagens/!lg-noticias-sub-17-vence-o-sa-o-luiz-em-ijua--e-segue-100--no-estadual-35920 (1).jpg" class="d-block w-100" alt="Mulheres votadas para o conselho tutelar">
        <div class="carousel-caption d-none d-md-block">
          <h1>Tricolor fez 4 a 1 contra o São Luiz</h1>
          <h3><p>Sub-17 vence o São Luiz em Ijuí e segue 100% no Estadual</p></h3>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>

<!--FIM DO CAROUSEL -->

<!--NOTÍCIAS RECENTES-->
<div class="container-fluid text-center bg-black">
  <div class="row" >
    <div class="col-12 h1 text-bg-secondary text-center">
      NOTÍCIAS RECENTES
    </div>
<div class="container text-center">
  <div class="row">
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Imagens/Escudo São Luís.png" class="card-img-top" alt="Escudo do São Luiz">
        <div class="card-body">
          <h6 class="card-title">São Luiz vai enfrentar o São José na final da Copa FGF</h6>
          <a href="saoluiz.html" class="btn btn-success">Clique aqui</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Imagens/med_1690585437_61.jpg" height="285" class="card-img-top" alt="Escudo do São Luiz">
        <div class="card-body">
          <h6 class="card-title">Prefeito Andrei Cossetin decreta reajuste nos preços das tarifas da Medianeira Transportes Urbanos</h6>
          <a href="ajuste.html" class="btn btn-success">Clique aqui</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Imagens/ijui-rs.jpg" height="265" class="card-img-top" alt="Escudo do São Luiz">
        <div class="card-body">
          <h6 class="card-title">Ijuí completa 131 anos de idade</h6>
          <a href="ijuí.html" class="btn btn-success">Clique aqui</a>
    </div>
  </div>
</div>
<p></p>
<!--FIM DAS NOTÍCIAS RECENTES-->

<!--INÍCIO DOS EVENTOS-->
<div class="container-fluid text-center bg-black">
  <div class="row" >
    <div class="col-12 h1 text-bg-secondary text-center">
     EVENTOS
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card mx-auto" style="width: 18rem;">
            <img src="Imagens/alok-890x720.jpg" class="card-img-top" alt="Show do Alok">
            <div class="card-body">
              <h6 class="card-title">Show do Alok em Ijuí</h6>
              <a href="alok.html" class="btn btn-success">Clique aqui</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mx-auto" style="width: 18rem;">
            <img src="Imagens/13-10 Henrique e Juliano.jpg" height="270" class="card-img-top" alt="Show do Henrique e Juliano">
            <div class="card-body">
              <h6 class="card-title" >Show de Henrique e Juliano em Ijuí</h6>
              <a href="alok.html" class="btn btn-success">Clique aqui</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mx-auto" style="width: 18rem;">
            <img src="Imagens/expo.jfif" height="265" class="card-img-top" alt="ExpoFest">
            <div class="card-body">
              <h6 class="card-title">ExpoFest 2023</h6>
              <a href="ijuí.html" class="btn btn-success">Clique aqui</a>
        </div>
      </div>
    </div>
    
<!--FIM DOS EVENTOS-->

<!--ANÚNCIOS-->
<p></p>
<div class="container-fluid text-center bg-black">
  <div class="row" >
    <div class="col-12 h1 text-bg-secondary text-center">
    ANÚNCIOS
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card mx-auto" style="width: 18rem;">
            <img src="Imagens/senac.jpeg" class="card-img-top" alt="Show do Alok">
            <div class="card-body">
              <h6 class="card-title">Técnicos no Senac</h6>
              <a href="saoluiz.html" class="btn btn-success">Clique aqui</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mx-auto" style="width: 18rem;">
            <img src="Imagens/banner_vagas_emprego.jpg" height="270" class="card-img-top" alt="Show do Henrique e Juliano">
            <div class="card-body">
              <h6 class="card-title" >Algumas vagas de emprego em Ijuí</h6>
              <a href="alok.html" class="btn btn-success">Clique aqui</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mx-auto" style="width: 18rem;">
            <img src="Imagens/2023-audi-r8-v10-gt-rwd-exterior.webp" height="265" class="card-img-top" alt="ExpoFest">
            <div class="card-body">
              <h6 class="card-title">Carros a venda em Ijuí</h6>
              <a href="ijuí.html" class="btn btn-success">Clique aqui</a>
        </div>
      </div>
    </div>

<!--FIM DOS ANÚNCIOS-->
</body>


<!--RODAPÉ-->  
  <p></p>
    <div class="container text-center">
    <div class="row text-center text-bg-dark">
      <div class="col-4 border h4">JORNAL DA CIDADE
        <p><h5>
          Aqui teremos nossas redes sociais, email, contato e alguns links
        </p></h5>
        <p>Ijuí, RS</p>
        <a href><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="text-bg-success" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
      </svg></a>
        <a href><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class=" text-bg-danger bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg></a>
        <a href><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class=" text-bg-dark bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.455 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
      </svg></a>
        <a href><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class=" text-bg-primary bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></a>
      <a href><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class=" text-bg-danger bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
      </svg></a>
        </div>     
      <div class="col-4 border h4">
        LINKS
        <p>
          <h6><a href= "categoria.html" class="text-decoration-none text-success">CATEGORIAS</a></h6>
          <h6><a href="contato.html" class="text-decoration-none text-success">CONTATOS</a></h6>
          <h6><a href="fotos.html" class="text-decoration-none text-success">GALERIA DE FOTOS</a></h6>
          <h6><a href="sobre.html"class="text-decoration-none text-success">SOBRE NÓS</a></h6>
          <h6><a href="index.html"class="text-decoration-none text-success">HOME</a></h6>
        </p>
    </div>
    <div class="col-4 border h4">
      CONTATO
      <p>
       <h6>Você pode entrar em contato conosco pelas redes sociais acima</h6>
       <h6>Ou entre em contato pelo nosso email: cidade@gmail.com</h6>
      </p>
  </div>    
  </div>
  </div>
</html>
 
  
  
<!--FIM DO RODAPÉ-->
